apiVersion: v2
name: webapp-helmcharts
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Srinivasa Pavan Ganesh Vasa
    email: vasa.sr@northeastern.edu
  - name: Uday Kiran Kolluru
    email: kolluru.u@northeastern.edu
  - name: Banish Mukkati Ganesh
    email: mukkatiganesh.b@northeastern.edu
sources:
  - github.com/cyse7125-fall2023-group03/webapp-helm-chart.git
    
