apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-postgres-kafka
  labels:
    app: postgres-kafka
spec:
  ports:
    - name: postgres-kafka
      port: 5433
  clusterIP: None
  selector:
    app: postgres-kafka
  type: ClusterIP
