apiVersion: v1
kind: Namespace
metadata:
  name: "webapp"
  labels:
    name: "webapp"
    istio-injection: enabled

---

apiVersion: v1
kind: Namespace
metadata:
  name: "webapp-postgres"
  labels:
    name: "webapp-postgres"
    istio-injection: enabled
